# QobuzApiSharp

QobuzApiSharp/: QobuzApiSharp.csproj
QobuzApiSharp/Api/Models/Content/Album/: Album.cs
QobuzApiSharp/Api/Models/Content/Track/: FileUrl.cs  Track.cs
QobuzApiSharp/Api/Service/: QobuzApiHelper.cs  QobuzApiService.cs
QobuzApiSharp/Properties/: AssemblyInfo.cs
